# URL base de la API externa
quarkus.rest-client.tipo-cambio-api.url=https://free.e-api.net.pe

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Zaq1xsw2
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create